#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Tue Jan 10 10:18:34 2017
0x1000c869 T eat_acsii_to_gsm7bit_core
0x1000c8f9 T eat_acsii_to_ucs2_core
0x1000c9d5 T eat_adc_cb
0x1000caa1 T eat_adc_get_core
0x1000cb15 T eat_adc_get_ms_core
0x1000cba1 T eat_audio_get_play_mode_in_call_core
0x1000cba9 T eat_audio_play_data_core
0x1000cc0d T eat_audio_play_file_core
0x1000cd75 T eat_audio_play_tone_id_core
0x1000cdfd T eat_audio_set_custom_tone_core
0x1000ce19 T eat_audio_set_play_mode_in_call_core
0x1000ce2b T eat_audio_stop_data_core
0x1000ce39 T eat_audio_stop_file_core
0x1000ce4d T eat_audio_stop_tone_id_core
0x1000cfd1 T eat_core_gprs_bearer_hold
0x1000cfe5 T eat_core_gprs_bearer_open
0x1000d071 T eat_core_gprs_bearer_release
0x1000d085 T eat_core_soc_accept
0x1000d08d T eat_core_soc_bind
0x1000d095 T eat_core_soc_close
0x1000d09d T eat_core_soc_connet
0x1000d0a5 T eat_core_soc_create
0x1000d0c1 T eat_core_soc_gethost_notify_register
0x1000d0cd T eat_core_soc_gethostbyname
0x1000d0f9 T eat_core_soc_getsockaddr
0x1000d101 T eat_core_soc_getsockopt
0x1000d109 T eat_core_soc_listen
0x1000d111 T eat_core_soc_notify_register
0x1000d11d T eat_core_soc_recv
0x1000d127 T eat_core_soc_recvfrom
0x1000d133 T eat_core_soc_select
0x1000d143 T eat_core_soc_send
0x1000d14d T eat_core_soc_sendto
0x1000d159 T eat_core_soc_setsockopt
0x1000d161 T eat_cpin_query_core
0x1000d185 T eat_cpin_set_core
0x1000d1e1 T eat_create_sem_core
0x1000d209 T eat_debug_is_tracer_mode
0x1000d21d T eat_delete_sms_core
0x1000d34d T eat_event_en_core
0x1000d36d T eat_flash_erase_core
0x1000d3d5 T eat_flash_read_core
0x1000d435 T eat_flash_write_core
0x1000d4a1 T eat_fs_Abort_core
0x1000d4a9 T eat_fs_Close_core
0x1000d4b1 T eat_fs_Commit_core
0x1000d4b9 T eat_fs_CreateDir_core
0x1000d4c1 T eat_fs_Delete_core
0x1000d4c9 T eat_fs_FindClose_core
0x1000d4d1 T eat_fs_FindFirst_core
0x1000d4e9 T eat_fs_FindNext_core
0x1000d4f1 T eat_fs_GetAttributes_core
0x1000d4f9 T eat_fs_GetDiskFreeSize_core
0x1000d561 T eat_fs_GetDiskSize_core
0x1000d5fd T eat_fs_GetFilePosition_core
0x1000d605 T eat_fs_GetFileSize_core
0x1000d60d T eat_fs_GetFolderSize_core
0x1000d61b T eat_fs_Open_core
0x1000d623 T eat_fs_Read_core
0x1000d62b T eat_fs_RemoveDir_core
0x1000d633 T eat_fs_Rename_core
0x1000d63b T eat_fs_Seek_core
0x1000d643 T eat_fs_SetAttributes_core
0x1000d64b T eat_fs_Truncate_core
0x1000d653 T eat_fs_Write_core
0x1000d65b T eat_fs_XDelete_core
0x1000d669 T eat_get_SMS_sc_core
0x1000d77d T eat_get_adc_sync_core
0x1000d7d5 T eat_get_app_base_addr_core
0x1000d7dd T eat_get_app_space_core
0x1000d7e3 T eat_get_buildtime_core
0x1000d7eb T eat_get_cbc_core
0x1000d82b T eat_get_chipid_core
0x1000d85f T eat_get_current_time_core
0x1000d867 T eat_get_duration_ms_core
0x1000d86f T eat_get_duration_us_core
0x1000d889 T eat_get_event_core
0x1000d931 T eat_get_event_for_user_core
0x1000d9f9 T eat_get_event_num_core
0x1000da25 T eat_get_event_num_for_user_core
0x1000da5d T eat_get_flash_block_size_core
0x1000da65 T eat_get_imei_core
0x1000daa9 T eat_get_imsi_core
0x1000dae5 T eat_get_module_temp_asyn_core
0x1000db15 T eat_get_module_temp_sync_core
0x1000db3b T eat_get_rtc_core
0x1000db73 T eat_get_sms_format_core
0x1000db7d T eat_get_sms_ready_state_core
0x1000db91 T eat_get_task_id_core
0x1000dba5 T eat_get_usb_status_core
0x1000dbb1 T eat_get_verno_core
0x1000dbb9 T eat_get_version_core
0x1000dbc1 T eat_gpio_read_core
0x1000dbfd T eat_gpio_set_pull_core
0x1000dc79 T eat_gps_geo_fence_set_core
0x1000de35 T eat_gps_nmea_info_output_core
0x1000e35d T eat_gps_power_req_core
0x1000e3d5 T eat_gps_power_status_core
0x1000e3e1 T eat_gps_read_geo_fence_read_core
0x1000e45d T eat_gps_register_msg_proc_callback_core
0x1000e4b1 T eat_gps_sleep_read_core
0x1000e4b9 T eat_gps_sleep_set_core
0x1000e52d T eat_gps_start_mode_get_core
0x1000e535 T eat_gps_start_mode_set_core
0x1000e595 T eat_gps_status_get_core
0x1000e59f T eat_gpt_start_core
0x1000e5ad T eat_gpt_stop_core
0x1000e5b9 T eat_i2c_close_core
0x1000e5cd T eat_i2c_open_core
0x1000e64d T eat_i2c_read_core
0x1000e6fd T eat_i2c_write_core
0x1000e77d T eat_ime_entry_core
0x1000e781 T eat_ime_exit_core
0x1000e783 T eat_ime_register_keymap_core
0x1000e851 T eat_int_release_core
0x1000e885 T eat_int_set_trigger_core
0x1000e8f9 T eat_int_setup_core
0x1000eae9 T eat_int_setup_ext_core
0x1000eb31 T eat_kpled_sw_core
0x1000eb39 T eat_mem_alloc_core
0x1000ebb5 T eat_mem_free_core
0x1000ebf5 T eat_mem_init_core
0x1000ec59 T eat_modem_event_en
0x1000ec65 T eat_modem_query_event_en
0x1000ec71 T eat_modem_read_core
0x1000ec79 T eat_modem_set_poweron_urc_dir_core
0x1000ec8b T eat_modem_write_core
0x1000ecb3 T eat_network_get_ber_core
0x1000ecbb T eat_network_get_cgatt_core
0x1000ecc7 T eat_network_get_creg_core
0x1000ecd3 T eat_network_get_csq_core
0x1000ecdd T eat_power_down_core
0x1000ed39 T eat_poweroff_key_sw_core
0x1000edcd T eat_pwm_start_core
0x1000eddb T eat_pwm_stop_core
0x1000ede5 T eat_query_event_en_core
0x1000ee01 T eat_read_sms_core
0x1000eea5 T eat_reset_module_core
0x1000eeb1 T eat_sem_get_core
0x1000eef5 T eat_sem_put_core
0x1000eefd T eat_sem_query_core
0x1000ef05 T eat_send_msg_eint
0x1000ef2d T eat_send_msg_to_user_core
0x1000f025 T eat_send_pdu_sms_core
0x1000f16d T eat_send_text_sms_core
0x1000f569 T eat_set_keep_vddext_before_powdown_core
0x1000f575 T eat_set_modem_fun_mod
0x1000f585 T eat_set_rtc_core
0x1000f5c5 T eat_set_sms_cnmi_core
0x1000f6ad T eat_set_sms_format_core
0x1000f6d1 T eat_set_sms_operation_mode_core
0x1000f6dd T eat_set_sms_sc_core
0x1000f7f5 T eat_set_sms_storage_core
0x1000f919 T eat_sim_detect_en_core
0x1000f945 T eat_sleep_core
0x1000f951 T eat_sleep_enable_core
0x1000f99d T eat_sms_decode_tpdu_core
0x1000fbb5 T eat_sms_orig_address_data_convert_core
0x1000fc25 T eat_sms_register_flash_message_callback_core
0x1000fc81 T eat_sms_register_new_message_callback_core
0x1000fcd9 T eat_sms_register_send_completed_callback_core
0x1000fd35 T eat_sms_register_sms_ready_callback_core
0x1000fd8d T eat_spi_init_core
0x1000fe11 T eat_spi_read_core
0x1000fea1 T eat_spi_write_core
0x1000ff51 T eat_spi_write_read_core
0x10010015 T eat_timer_start_core
0x1001004d T eat_timer_stop_core
0x1001006d T eat_trace_user_core
0x100100c9 T eat_uart_at_read
0x10010115 T eat_uart_at_write
0x1001015d T eat_uart_close_core
0x100101b5 T eat_uart_debug_output
0x100101cd T eat_uart_escape_detect_handler
0x10010269 T eat_uart_event_en
0x100102b1 T eat_uart_get_baudrate_core
0x100102e1 T eat_uart_get_buffer_size_core
0x10010301 T eat_uart_get_config_core
0x10010341 T eat_uart_power_off_core
0x10010375 T eat_uart_query_event_en
0x10010395 T eat_uart_read_core
0x10010431 T eat_uart_send_complete_status_core
0x1001044d T eat_uart_set_at_port_baud_core
0x100104a1 T eat_uart_set_at_port_core
0x100104c9 T eat_uart_set_baudrate_core
0x10010511 T eat_uart_set_debug_config_core
0x10010569 T eat_uart_set_debug_core
0x10010591 T eat_uart_set_send_complete_event_core
0x100105d1 T eat_uart_write_core
0x10010805 T eat_update_app_core
0x10010901 T eat_usb_eint_register_core
0x1001090d T eat_watchdog_exp
0x10010985 T eat_watchdog_feed_core
0x1001099d T eat_watchdog_start_core
0x10010a39 T eat_watchdog_stop_core
0x1001380d T eat_app_init_before_task
0x10016ad5 T eat1_task_create
0x10016ae1 T eat2_task_create
0x10016aed T eat3_task_create
0x10016af9 T eat4_task_create
0x10016b05 T eat5_task_create
0x10016b11 T eat6_task_create
0x10016b1d T eat7_task_create
0x10016b29 T eat8_task_create
0x10016b35 T eat_task_create
0x1001b4f9 T eat_core_flash_init
0x1001b501 T eat_core_mem_init
0x1001b52d T eat_core_periphery_init
0x1001b541 T eat_core_socket_init
0x1001b5ad T eat_core_timer_init
0x1001b5f5 T eat_core_uart_init
0x1001b6d5 T eat_uart_control_by_app_core
0x1001b6e1 T eat_update_app_check
0x1001b771 T eat_update_app_ok_core
0x1001d51d T eat_core_at_init
0x1001d5a1 T eat_core_socket_process_bearer_init
0x1001d5f1 T eat_core_socket_process_profile_query
0x1001d69d T eat_uart_get_at_port
0x1001d6b9 T eat_uart_get_at_port_baud
0x1001d6c5 T eat_uart_open_core
0x1001d779 T eat_uart_set_config_core
0x1001d7cd T eat_update_app_proc
0x1001f3b9 T eat_get_msg
0x1001f3dd T eat_is_uart_used
0x1001f409 T eat_lcd_light_sw_core
0x1001f451 T eat_uart_turnon_power
0x10021e75 T eat_dump_data
0x10021f05 T eat_sms_delete_cnf_msg
0x10021f99 T eat_sms_send_cnf_msg
0x100233a5 T eat_get_pin_flag
0x100233b1 T eat_get_sms_operation_mode_core
0x10023401 T eat_set_pin_flag
0x1002340d T eat_sim_cpin_callback
0x10023429 T eat_sms_new_ind_message
0x10023455 T eat_sms_new_ind_msg
0x10023515 T eat_sms_send_sms_ready_msg
0x10023571 T eat_update_app_exist
0x10025389 T eat_send_key
0x100254a9 T eat_sms_read_cnf_msg
0x1002a669 T eat_gps_ind_msg
0x1002a6b9 T eat_gps_is_api_mode
0x1002d375 T eat_app_exist
0x1002dbe1 T eat_uart_is_control_by_app
0x1002e3cd T eat_pin_set_mode_core
0x1002e40d T eat_gpio_setup_core
0x1002e519 T eat_uart_get_debug
0x1002e911 T eat_gpio_write_core
0x1002f4b5 T eat_allow_sub_task_run
0x1003139d T eat_app_sub_exist
0x10031b65 T eat_get_app_start_addr
0x10031fd5 T eat_app_headinfo_check
0x100320b1 T eat_set_fun_mod
0x10038061 T eat_uart_check_custom_port
0x10038a29 T eat_send_msg
0x10038b29 T eat_get_fun_mod
0x10039d9d T eat_trace_core
0x1003cb7d T eat_keep_vddext_before_powdown
0x10044751 T eat_usb_set_status
0x1004848d T eat_adc_proc
0x10048539 T eat_adc_proc_ext
0x100485b1 T eat_audio_play_by_file_cnf_proc
0x100485bd T eat_audio_play_finish_proc
0x100485f5 T eat_audio_snd_play_finish_proc
0x1004862d T eat_core_sock_cbm_info
0x100486b1 T eat_core_sock_get_hostname
0x10048719 T eat_core_sock_notify
0x10048805 T eat_eint_ind_proc
0x10048815 T eat_gps_ind_msg_proc
0x10048871 T eat_key_proc
0x100488b5 T eat_sms_delete_cnf_proc
0x1004892d T eat_sms_new_ind_proc
0x10048a55 T eat_sms_new_message_ind_proc
0x10048ac5 T eat_sms_read_cnf_proc
0x10048c91 T eat_sms_ready_ind_proc
0x10048cd9 T eat_sms_send_cnf_proc
0x10048d73 T eat_timer_int_proc
0x10048ddb T eat_uart_at_ri
0x1004ae81 T eat_timer_proc
0x1004aed9 T eat_uart_at_ready_to_read
0x1004aeed T eat_uart_at_ready_to_write
0x1004aef5 T eat_uart_ready_to_read
0x1004b015 T eat_uart_ready_to_write
0x1004b2c1 T eat_uart_send_complete
0x1004c345 T eat_uart_sendbuf_isempty
0x10063950 D EatMsgProcTable
0x10063a1b D EatAdcSupport
0x10063a25 D EatPinGpioConfig
0x10063a67 D EatIntConfig
0x10063a7f D eat_device_key
0x10063a99 D EatPinModeConfig
0x10063c10 D EatAudioPathToMed
0x10063c12 D EatAudioStyleToMed
0x10063c14 D EatAudioFormatToMed
0x10063c18 D EatAudioToneIdToMed
0x10071444 D eat_get_event
0x10071448 D eat_trace
0x1007144c D eat_modem_write
0x10071450 D eat_modem_read
0x10071454 D eat_modem_set_poweron_urc_dir
0x10071458 D eat_timer_start
0x1007145c D eat_timer_stop
0x10071460 D eat_get_current_time
0x10071464 D eat_get_duration_ms
0x10071468 D eat_sleep
0x1007146c D eat_ime_register_keymap
0x10071470 D eat_ime_entry
0x10071474 D eat_ime_exit
0x10071478 D eat_uart_open
0x1007147c D eat_uart_close
0x10071480 D eat_uart_set_config
0x10071484 D eat_uart_get_config
0x10071488 D eat_uart_set_baudrate
0x1007148c D eat_uart_get_send_complete_status
0x10071490 D eat_uart_get_baudrate
0x10071494 D eat_uart_write
0x10071498 D eat_uart_read
0x1007149c D eat_uart_get_free_space
0x100714a0 D eat_gpio_setup
0x100714a4 D eat_gpio_write
0x100714a8 D eat_gpio_read
0x100714ac D eat_gpio_set_pull
0x100714b0 D eat_int_setup
0x100714b4 D eat_int_setup_ext
0x100714b8 D eat_int_set_trigger
0x100714bc D eat_spi_init
0x100714c0 D eat_spi_write
0x100714c4 D eat_spi_read
0x100714c8 D eat_spi_write_read
0x100714cc D eat_lcd_light_sw
0x100714d0 D eat_kpled_sw
0x100714d4 D eat_poweroff_key_sw
0x100714d8 D eat_sim_detect_en
0x100714dc D eat_flash_erase
0x100714e0 D eat_flash_write
0x100714e4 D eat_mem_init
0x100714e8 D eat_mem_alloc
0x100714ec D eat_mem_free
0x100714f0 D eat_create_sem
0x100714f4 D eat_sem_get
0x100714f8 D eat_sem_put
0x100714fc D eat_sem_query
0x10071500 D eat_power_down
0x10071504 D eat_fs_Open
0x10071508 D eat_fs_Close
0x1007150c D eat_fs_Read
0x10071510 D eat_fs_Write
0x10071514 D eat_fs_Seek
0x10071518 D eat_fs_Commit
0x1007151c D eat_fs_Abort
0x10071520 D eat_fs_GetFileSize
0x10071524 D eat_fs_GetFilePosition
0x10071528 D eat_fs_GetAttributes
0x1007152c D eat_fs_SetAttributes
0x10071530 D eat_fs_Delete
0x10071534 D eat_fs_CreateDir
0x10071538 D eat_fs_RemoveDir
0x1007153c D eat_fs_GetFolderSize
0x10071540 D eat_fs_GetDiskFreeSize
0x10071544 D eat_fs_GetDiskSize
0x10071548 D eat_fs_Rename
0x1007154c D eat_fs_FindFirst
0x10071550 D eat_fs_FindNext
0x10071554 D eat_fs_FindClose
0x10071558 D eat_get_rtc
0x1007155c D eat_set_rtc
0x10071560 D eat_adc_get
0x10071564 D eat_pwm_start
0x10071568 D eat_pwm_stop
0x1007156c D eat_audio_play_tone_id
0x10071570 D eat_audio_stop_tone_id
0x10071574 D eat_audio_play_data
0x10071578 D eat_audio_stop_data
0x1007157c D eat_update_app
0x10071580 D eat_update_app_ok
0x10071584 D eat_get_app_base_addr
0x10071588 D eat_get_app_space
0x1007158c D eat_uart_set_debug
0x10071590 D eat_uart_set_debug_config
0x10071594 D eat_uart_set_at_port
0x10071598 D eat_pin_set_mode
0x1007159c D eat_get_event_num
0x100715a0 D eat_get_duration_us
0x100715a4 D eat_audio_set_custom_tone
0x100715a8 D eat_reset_module
0x100715ac D eat_get_version
0x100715b0 D eat_get_buildtime
0x100715b4 D eat_get_buildno
0x100715b8 D eat_uart_set_send_complete_event
0x100715bc D eat_fs_Truncate
0x100715c0 D eat_get_event_for_user
0x100715c4 D eat_get_event_num_for_user
0x100715c8 D eat_send_msg_to_user
0x100715cc D eat_gpt_start
0x100715d0 D eat_gpt_stop
0x100715d4 D eat_sleep_enable
0x100715d8 D eat_i2c_open
0x100715dc D eat_i2c_write
0x100715e0 D eat_i2c_read
0x100715e4 D eat_i2c_close
0x100715e8 D eat_at_output_set_result
0x100715ec D eat_at_output
0x100715f0 D eat_at_output_async
0x100715f4 D eat_at_output_cr_lf
0x100715f8 D eat_at_output_default_end
0x100715fc D eat_at_output_get_cr
0x10071600 D eat_at_output_get_lf
0x10071604 D eat_at_output_increase_buffer
0x10071608 D eat_at_parser_get_s32
0x1007160c D eat_at_parser_get_u32
0x10071610 D eat_at_parser_get_str
0x10071614 D eat_at_parser_get_str_between_dq
0x10071618 D eat_at_parser_is_end
0x1007161c D eat_at_parser_get_src_id
0x10071620 D eat_get_chipid
0x10071624 D eat_gprs_bearer_open
0x10071628 D eat_gprs_bearer_hold
0x1007162c D eat_gprs_bearer_release
0x10071630 D eat_soc_create
0x10071634 D eat_soc_notify_register
0x10071638 D eat_soc_connect
0x1007163c D eat_soc_setsockopt
0x10071640 D eat_soc_getsockopt
0x10071644 D eat_soc_bind
0x10071648 D eat_soc_listen
0x1007164c D eat_soc_accept
0x10071650 D eat_soc_send
0x10071654 D eat_soc_recv
0x10071658 D eat_soc_sendto
0x1007165c D eat_soc_recvfrom
0x10071660 D eat_soc_select
0x10071664 D eat_soc_fd_set
0x10071668 D eat_soc_gethostbyname
0x1007166c D eat_soc_gethost_notify_register
0x10071670 D eat_soc_close
0x10071674 D eat_soc_getsockaddr
0x10071678 D eat_get_sms_ready_state
0x1007167c D eat_get_SMS_sc
0x10071680 D eat_acsii_to_ucs2
0x10071684 D eat_acsii_to_gsm7bit
0x10071688 D eat_send_pdu_sms
0x1007168c D eat_set_sms_format
0x10071690 D eat_get_sms_format
0x10071694 D eat_set_sms_cnmi
0x10071698 D eat_get_sms_operation_mode
0x1007169c D eat_set_sms_operation_mode
0x100716a0 D eat_sms_register_send_completed_callback
0x100716a4 D eat_set_sms_sc
0x100716a8 D eat_set_sms_storage
0x100716ac D eat_send_text_sms
0x100716b0 D eat_read_sms
0x100716b4 D eat_delete_sms
0x100716b8 D eat_sms_register_new_message_callback
0x100716bc D eat_sms_register_flash_message_callback
0x100716c0 D eat_sms_decode_tpdu
0x100716c4 D eat_sms_orig_address_data_convert
0x100716c8 D eat_sms_register_sms_ready_callback
0x100716cc D eat_watchdog_start
0x100716d0 D eat_watchdog_feed
0x100716d4 D eat_watchdog_stop
0x100716d8 D eat_network_get_creg
0x100716dc D eat_network_get_ber
0x100716e0 D eat_network_get_csq
0x100716e4 D eat_get_cbc
0x100716e8 D eat_cpin_query
0x100716ec D eat_cpin_set
0x100716f0 D eat_network_get_cgatt
0x100716f4 D eat_usb_eint_register
0x100716f8 D eat_get_usb_status
0x100716fc D eat_get_flash_block_size
0x10071700 D eat_event_en
0x10071704 D eat_query_event_en
0x10071708 D eat_get_imei
0x1007170c D eat_gps_power_req
0x10071710 D eat_gps_power_status
0x10071714 D eat_gps_start_mode_set
0x10071718 D eat_gps_start_mode_get
0x1007171c D eat_gps_nmea_info_output
0x10071720 D eat_gps_sleep_set
0x10071724 D eat_gps_sleep_read
0x10071728 D eat_gps_status_get
0x1007172c D eat_gps_geo_fence_set
0x10071730 D eat_gps_geo_fence_read
0x10071734 D eat_gps_register_msg_proc_callback
0x10071738 D eat_int_release
0x1007173c D eat_uart_set_at_port_baud
0x10071740 D eat_set_keep_vddext_before_powdown
0x10071744 D eat_get_imsi
0x10071748 D eat_get_task_id
0x1007174c D eat_get_adc_sync
0x10071750 D eat_get_module_temp_sync
0x10071754 D eat_get_module_temp_asyn
0x10071758 D eat_audio_play_file
0x1007175c D eat_audio_stop_file
0x10071760 D eat_audio_set_play_mode_in_call
0x10071764 D eat_audio_get_play_mode_in_call
0x10071768 D eat_flash_read
0x1007176c D eat_fs_XDelete
0x10071770 D eat_uart_control_by_app
0x10071774 D eat_adc_get_ms
0x10071778 D eat_uart_power_off
0x101c2e1d T eat_power_down_req
0xf0041fc0 D eat_sleep_control
0xf00a7364 D eat_task_entry_p
0xf00a7368 D eat_user_task_entry_p
0xf01c1e8d D eat_usb_status
0xf01c1e90 D eat_usb_eint
0xf01c1ea0 D EatIntContext
0xf01c1f18 D eat_i2c_info
0xf01f1274 D EAT_AUD_API_MODE
0xf01f1284 D eat_pin_flag
0xf01f1288 D eat_sim_pin_callback
